{:deps
 {io.pedestal/pedestal.service {:mvn/version "0.5.7"}
  io.pedestal/pedestal.route   {:mvn/version "0.5.7"}
  io.pedestal/pedestal.jetty   {:mvn/version "0.5.7"}
  com.stuartsierra/component   {:mvn/version "0.4.0"}
  org.slf4j/slf4j-simple       {:mvn/version "1.7.28"}
  com.stuartsierra/component.repl {:mvn/version "0.2.0"}
  hiccup/hiccup {:mvn/version "1.0.5"}
  funcool/struct {:mvn/version "1.4.0"}}
 
 :paths ["src"]
 
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {cider/cider-nrepl {:mvn/version "0.28.4"}}}}}